# openai4j-examples

./: README.md  pom.xml
src/main/java/ch/rasc/openai4j/example/: AssistantCodeInterpreterExample.java  AssistantFileSearchExample.java  AssistantRetrievalExample.java  AssistantsExample.java  AssistantsToolExample.java  AssistantsToolQuizExample.java  AudioExample.java  BatchChatCompletionExample.java  BatchEmbeddingExample.java  BatchExample.java  ChatCompletionsAudioInputExample.java  ChatCompletionsAudioOutputExample.java  ChatCompletionsExample.java  ChatCompletionsFunctionExample.java  ChatCompletionsVisionExample.java  EmbeddingsExample.java  FilesExample.java  FineTuningJobExample.java  ImageEditExample.java  ImageGenerationExample.java  ImageVariationExample.java  MathAssistantExample.java  ModelsExample.java  ModerationsExample.java  PredictedOutputsExample.java  ThreadsExample.java  UploadsExample.java  Util.java
src/main/java/ch/rasc/openai4j/example/assistants/: AssistantCodeInterpreterExample.java  AssistantFileSearchExample.java  AssistantFileSearchFinanceExample.java  AssistantsExample.java  AssistantsToolExample.java  AssistantsToolQuizExample.java  MathAssistantExample.java
src/main/java/ch/rasc/openai4j/example/service/: ChatCompletionsFunctionExample.java  ClassificationExample.java  UserExample.java
src/main/java/ch/rasc/openai4j/example/structuredoutput/: CalendarEventExample.java  ChainOfThoughtExample.java  ChatCompletionsJsonSchemaExample.java  ModerationExample.java  ServiceExample.java  StructuredDataExtractionExample.java  UIGenerationExample.java
